{
    "1369046213529174046": {
        "categoria_tickets": 1369093923548692621,
        "canal_logs": 1369093874827661465,
        "cargos_autorizados": [
            1369094023171670107
        ],
        "opcoes": {
            "vip": {
                "emoji": "\ud83c\udfab",
                "titulo": "vip",
                "descricao": "vip servidor"
            }
        }
    },
    "1179389897824538685": {
        "categoria_tickets": 1368404398459453501,
        "canal_logs": 1348356884259930243,
        "cargos_autorizados": [
            1369147997455384606
        ],
        "opcoes": {
            "Comprar VIP do Bot 777": {
                "emoji": "\ud83d\udc8e",
                "titulo": "Comprar VIP do Bot 777",
                "descricao": "Deseja desbloquear o VIP do Bot 777? Abra um ticket aqui para obter mais informa\u00e7\u00f5es sobre os benef\u00edcios exclusivos e como adquirir seu acesso VIP!"
            }
        }
    }
}